#BlueJ package file
dependency1.from=CITS2200Project
dependency1.to=CITS2200Graph
dependency1.type=UsesDependency
dependency2.from=CITS2200ProjectTester
dependency2.to=CITS2200Project
dependency2.type=UsesDependency
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=0
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=examplegraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CITS2200ProjectTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=250
target3.y=480
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CITS2200Graph
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=630
target4.y=620
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CITS2200Project
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=340
target6.height=50
target6.name=Dijkstra
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=10
target7.height=50
target7.name=example
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
